# AndroidViewLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/androidviewview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
describe/: recyclerview.md
gradle/wrapper/: gradle-wrapper.properties
viewlibrary/: build.gradle
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/java/com/kevin/viewlibrary/dialog/: Load.java
viewlibrary/src/main/java/com/kevin/viewlibrary/dialog/animutils/: AnimationsContainer.java  ByteArrayOutputStream.java  Charsets.java  ClosedInputStream.java  IOUtils.java  LineIterator.java  StringBuilderWriter.java
viewlibrary/src/main/java/com/kevin/viewlibrary/swipe/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java  SwipeRefreshLayoutDirection.java
viewlibrary/src/main/java/com/kevin/viewlibrary/switchs/: Switch.java
viewlibrary/src/main/java/com/kevin/viewlibrary/table/: MyTabLayout.java
viewlibrary/src/main/res/values/: arrays.xml  styles.xml
