// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    min_sdk_version = 21
    target_sdk_version = 27
    compile_sdk_version = 27
    build_tools_version = "27.0.3"

    version_code = 1
    version_name = "1.0.0"

    firebase = "11.8.0"
    support_library_version = "27.1.1"

    var = [
            // for application
            SupportDesign : "com.android.support:design:$support_library_version",
            SupportV7     : "com.android.support:appcompat-v7:$support_library_version",
            CardviewV7    : "com.android.support:cardview-v7:$support_library_version",
            RecyclerviewV7: "com.android.support:recyclerview-v7:$support_library_version"
    ]
}
